#** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=globalconfiguration.xml,test1.xml,test2.xml,test3.xml,test4.xml,test5.xml
